# BaseFrame

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhaoting/baseframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaoting/baseframe/: MainActivity.java
app/src/main/java/com/example/zhaoting/baseframe/bean/: CursorBean.java  ErrorBean.java  LoginBean.java  LoginInfo.java  WordBean.java
app/src/main/java/com/example/zhaoting/baseframe/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/example/zhaoting/baseframe/httpUtils/: Constans.java  HttpResult.java  HttpResultFunc.java  HttpResultSubscribe.java  RetrofitUtil.java
app/src/main/java/com/example/zhaoting/baseframe/interfaces/: ApiInterface.java  LoginInterface.java  WordInterface.java
app/src/main/java/com/example/zhaoting/baseframe/models/: LoginModel.java
app/src/main/java/com/example/zhaoting/baseframe/netUtils/: ApiException.java  Constans.java  HttpResult.java  HttpResultFunc.java  HttpResultSubscribe.java  RetrofitUtil.java
app/src/main/java/com/example/zhaoting/baseframe/presenters/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/zhaoting/baseframe/utils/: DateUtils.java  IOUtils.java  NetUtils.java  SharedPManager.java  Utils.java
app/src/main/java/com/example/zhaoting/baseframe/views/: BaseView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhaoting/baseframe/: ExampleUnitTest.java
(+8 files in other folders)
